<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portifolio</title>
  <script type="text/javascript" language
="javascript" src="javascript/jquery.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/1232f21ad7.js" crossorigin="anonymous"></script>
  <script>
    const titulo = document.querySelector('h1');
    console.log(titulo);
  </script>
  <style>
    .foto-perfil {
      cursor: pointer;
      position:center;
      height: auto;
      width: auto;
      
      border-radius: 100%;
      border-color: #212529;
      border-width:5px;
      border-style:solid;
      
      
      max-width: 100%;
      
    }
 
    .corPrimaria {
      background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

    }

    .corSecundaria {
      background-color: #2c3e50;
    }

    p {
      font-family: Lato, 'Haveltica Neue', Helvetica, sans-serif;
      color: black !important;
    }

    .icones {
      padding-left: 5px;
    }

    .titulosBranco {
      text-decoration: underline;
      text-underline-position: below;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }

    .titulosVerdes {
      text-decoration: underline;
      text-underline-position: below;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: #0093E9;
    }

    .textoBranco {
      color: white !important;
    }

    .jumbotron {
      margin-bottom: 0px;
    }

    .textoFooter {
      margin: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    html {
      scroll-behavior: smooth;
    }
    .btns
    {
      text-align:center;
      margin-top: 50px;
    }
    .efeito
    {
      border:none;
      color:#ffffff;
      padding:10px;
      margin:10px;
      font-size:24px;
      line-height:24px;
      border-radius: 10px;
      position:relative;
      box-sizing:border-box;
      cursor:pointer;
      transition: all 400ms ease;
    }
    .efeito1
    {
      background-color:#212529;
    }
    .efeito1:before
    {
      content:'';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 0px;
      height:100%;
      background: rgba(255,255,255,0.3);
      border-radius: 10px;
      transition: all 2s ease;
    }
    .efeito1:hover:before
    {
      width:100%;
    }
    h1
    {
      
      font-family: 'courier new', courier, monospace;
      color: #fff;
    }
  </style>

 
</head>

<body>
  <nav class="corSecundaria navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand textoBranco" href="#sobre-mim">Octávio Camargo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link textoBranco" href="#projetos">Projetos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link textoBranco" href="#sobre-mim">Sobre mim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link textoBranco" href="#depoimentos">Depoimentos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link textoBranco" href="#contato">Contato</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="jumbotron text-center corPrimaria">
    <div class="container">

<!--Projeto 1-->
     <a href="#sobre-mim"><img class="foto-perfil" src="https://i.ibb.co/M64Znzz/octavio.jpg"><img alt=""></a>
      <h1 class="jumbotron-heading textoBranco">Octávio Kaik Camargo das Neves</h1>
      <p class="lead textoBranco">Desenvolvedor de software - Desenvolvedor web - Aluno</p>
      <p>
        <a href="#contato" class=" btns efeito efeito1">Contato</a>
      </p>
      <a href="https://www.linkedin.com/in/octavio-camargo"><i class="fab fa-linkedin textoBranco"> </i></a>
      <a href="https://github.com/octaviocamargo208"><i class=" icones fab fa-github textoBranco"> </i></a>
      <a href="https://www.instagram.com/dev_octavio/"><i class="icones fab fa-instagram textoBranco"> </i></a>
    </div>
  </section>
  <div id="projetos" class="album py-5 bg-light">
    <div class="container">
      <h2 class="jambotron-heading text-center titulosVerdes"> Projetos </h2><br>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
              src="https://i.ibb.co/Kb92Kg7/images.png" data-holder-rendered="true">
            <div class="card-body">
              <!--descrição do projeto 1 -->
              <h4>Formulario de Pesquisa</h4>
              <p class="card-text">Este projeto que desenvolvi consiste em um site de formulario voltado para o
                feedback.</p>
              <p> As técnologias utilizadas para o desenvolvimento dele são:</p>
              <ul>
                <li>HTML 5</li>
                <li>CSS 3 </li>
                <li>Javascript</li>
              </ul>

              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://www.sitedoprojeto"> <button type="button" class="btn btn-sm btn-outline-success">Ver
                      Projeto</button></a>
                  <a href="https://github.com/octaviocamargo208/formularioPesquisa"><button type="button"
                      class="btn btn-sm btn-outline-primary">Código</button></a>

                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
              src="https://i.ibb.co/Kb92Kg7/images.png" data-holder-rendered="true">
              <!--Descrição projeto 2-->
            <div class="card-body">
              <p class="card-text">Este projeto que desenvolvi consiste em um site de formulario voltado para o
                feedback.</p>
              <p> As técnologias utilizadas para o desenvolvimento dele são:</p>
              <ul>
                <li>HTML 5</li>
                <li>CSS 3 </li>
                <li>Javascript</li>
              </ul>

              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://www.sitedoprojeto"> <button type="button" class="btn btn-sm btn-outline-success">Ver
                      Projeto</button></a>
                  <a href="https://github.com/octaviocamargo208/formularioPesquisa"><button type="button"
                      class="btn btn-sm btn-outline-primary">Código</button></a>

                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
              src="https://i.ibb.co/Kb92Kg7/images.png" data-holder-rendered="true">
            <div class="card-body">
              <p class="card-text">Este projeto que desenvolvi consiste em um site de formulario voltado para o
                feedback.</p>
              <p> As técnologias utilizadas para o desenvolvimento dele são:</p>
              <ul>
                <li>HTML 5</li>
                <li>CSS 3 </li>
                <li>Javascript</li>
              </ul>

              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://www.sitedoprojeto"> <button type="button" class="btn btn-sm btn-outline-success">Ver
                      Projeto</button></a>
                  <a href="https://github.com/octaviocamargo208/formularioPesquisa"><button type="button"
                      class="btn btn-sm btn-outline-primary">Código</button></a>

                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top"
              data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
              alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
              src="https://i.ibb.co/Kb92Kg7/images.png" data-holder-rendered="true">
            <div class="card-body">
              <p class="card-text">Este projeto que desenvolvi consiste em um site de formulario voltado para o
                feedback.</p>
              <p> As técnologias utilizadas para o desenvolvimento dele são:</p>
              <ul>
                <li>HTML 5</li>
                <li>CSS 3 </li>
                <li>Javascript</li>
              </ul>

              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://www.sitedoprojeto"> <button type="button" class="btn btn-sm btn-outline-success">Ver
                      Projeto</button></a>
                  <a href="https://github.com/octaviocamargo208/formularioPesquisa"><button type="button"
                      class="btn btn-sm btn-outline-primary">Código</button></a>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!--Sobre mim-->
  <section id="sobre-mim" class="jumbotron text-center corPrimaria">
    <div class="container">
      <h2 class="jumbotron-heading titulosBranco"> Sobre mim</h2>
      <p class="lead textoBranco">Olá meu nome é Octávio e estou no mercado de desenvolvimento web a pouco mais de 1
        ano
        , tendo desenvolvido projetos para a empresa Atento Brasil. Sou criativo , auto-motivado e fascinado por
        inovação.
        Estou sempre em busca de conhecimentos que me possibilitem expandir minhas áreas de conhecimento e consigo
        obter soluções para problemas com facilidade.
      </p>
    </div>
  </section>

  <!-- Depoimentos -->
  <section id="depoimentos" class="jumbotron text-center" style="background-color: white !important;">
    <div class="container">
      <h2 class="jumbotron-heading text-center titulosVerdes">Depoimentos</h2>
      <blockquote class="blockquote text-center">
        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
      </blockquote>
    </div>
  </section>
  <!--Contato-->
  <section class="corPrimaria" id="contato">
    <div>
      <div class="container-fluid">
        <h3 style="padding-top:60px" class="text-center titulosBranco">Disponível para oportunidades</h3>
        <a class="textoBranco" href="mailto:octaviocamargo208@gmail.com">
          <h4 style="padding-bottom: 60px; margin-bottom: 0px;" class="text-center">octaviocamargo208@gmail.com</h4>
        </a>
      </div>
    </div>
  </section>

  <!--Footer-->

  <footer class="text-center corSecundaria textoFooter">
    <p class="textoBranco"> &copy; Copyright 2021 Octávio Kaik Camargo das Neves </p>
  </footer>
</body>

</html>